File: Disl/mod_dd_slip.f90


      SUBROUTINE RANMAR(Rvec,Len)
            IMPLICIT NONE
!!$*--RANMAR2182
!!$*** Start of declarations inserted by SPAG
            INTEGER Len
            REAL uni
!!$*** End of declarations inserted by SPAG
!!$ This is the random number generator proposed by George Marsaglia in
!!$ Florida State University Report: FSU-SCRI-87-50
!!$ It was slightly modified by F. James to produce an array of pseudorand
!!$ numbers.
            DOUBLE PRECISION :: Rvec(*)
            DOUBLE PRECISION :: U(97) , C , CD , CM
            INTEGER I97 , J97
            LOGICAL TESt
            COMMON /RASET1/ U , C , CD , CM , I97 , J97 , TESt

            INTEGER ivec

            IF ( .NOT.TESt ) THEN
               PRINT '(A)' , &
                    &         ' Call the init routine (RMARIN) before calling RANMAR'
               STOP
            ENDIF

            DO ivec = 1 , Len
               uni = U(I97) - U(J97)
               IF ( uni<0.0 ) uni = uni + 1.0
               U(I97) = uni
               I97 = I97 - 1
               IF ( I97==0 ) I97 = 97
               J97 = J97 - 1
               IF ( J97==0 ) J97 = 97
               C = C - CD
               IF ( C<0.0 ) C = C + CM
               uni = uni - C
               IF ( uni<0.0 ) uni = uni + 1.0
               Rvec(ivec) = uni
            ENDDO
      END SUBROUTINE RANMAR

File: random.c
void ranmar(double rvec[], int len)
/* len random numbers are placed in rvec[0..len-1] */
/*
 C This is the random number generator proposed by George Marsaglia in
 C Florida State University Report: FSU-SCRI-87-50
 C It was slightly modified by F. James to produce an array of pseudorandom
 C numbers.
 */
{
	int ivec;
	double uni;

	if (test==WRONG)
	{
		printf("ERROR: Call the init routine rmarin() before calling ranmar().\n");
		exit(1);
	}
	for (ivec=0; ivec<len; ivec++)
	{
		uni = u[i97] - u[j97];
		if (uni < 0.0)
			uni += 1.0;
		u[i97] = uni;
		i97--;
		if (i97==0)
			i97 = 97;
		j97--;
		if (j97==0)
			j97 = 97;
		c -= cd;
		if (c<0.0)
			c += cm;
		uni -= c;
		if (uni<0.0)
			uni += 1.0;
		rvec[ivec] = uni;
	}
}
